<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <style>
        .carousel-container {
            position: relative;
            margin: 0 auto;
            width: 100%;
            max-width: 1920px;
            height: 580px;
            overflow: hidden;
        }

        .carousel {
            position: relative;
            height: 100%;
        }

        .slide {
            background-color: #9A9E8D;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .slide.active {
            opacity: 1;
        }

        .slide-image {
            height: 100%;
        }

        .slide-image img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .thumbnail-gallery {
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: row;
        }

        .thumbnail {
            width: 70px;
            height: 70px;
            margin-right: 10px;
            cursor: pointer;
            transition: opacity 0.5s ease;
        }

        .thumbnail:last-child {
            margin-right: 0;
        }

        .thumbnail:hover {
            opacity: 0.7;
        }

        .thumbnail img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .thumbnail.active,
        .thumbnail:hover {
            opacity: 1;
        }

        @media only screen and (max-width: 768px) {
            .carousel-container {
                width: 100%;
                margin: 0;
                padding: 0;
            }

            .slide {
                position: relative;
                height: auto;
                opacity: 1;
            }

            .slide-image img {
                max-width: 100%;
                height: auto;
            }

            .thumbnail-gallery {
                position: relative;
                bottom: auto;
                right: auto;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            .thumbnail {
                width: 50px;
                height: 50px;
                margin-right: 5px;
            }

            .thumbnail:last-child {
                margin-right: 0;
            }
        }

        .carousel-prev,
        .carousel-next {
            opacity: 0.5;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            outline: none;
            font-size: 2rem;
            padding: 1rem;
            cursor: pointer;
        }

        .carousel-prev {
            left: 0;
        }

        .carousel-next {
            right: 0;
        }

        .carousel-prev i,
        .carousel-next i {
            margin-right: 0.5rem;
        }

        .carousel-prev:hover,
        .carousel-next:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>

<body>
    <div class="carousel-container">
        <div class="carousel">
            <div class="slide">
                <div class="slide-image">
                    <img src="./img/test.jpg">
                </div>
                <div class="thumbnail-gallery">
                    <div class="thumbnail" onclick="changeImage(0, 0)">
                        <img src="./img/project1.png">
                    </div>
                    <div class="thumbnail" onclick="changeImage(0, 1)">
                        <img src="./img/project2.png">
                    </div>
                    <div class="thumbnail" onclick="changeImage(0, 2)">
                        <img src="./img/project3.png">
                    </div>
                    <div class="thumbnail" onclick="changeImage(0, 3)">
                        <img src="./img/project4.png">
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="slide-image">
                    <img src="./img/test2.jpg">
                </div>
                <div class="thumbnail-gallery">
                    <div class="thumbnail" onclick="changeImage(1, 0)">
                        <img src="./img/project1.png">
                    </div>
                    <div class="thumbnail" onclick="changeImage(1, 1)">
                        <img src="./img/project1.png">
                    </div>
                    <div class="thumbnail" onclick="changeImage(1, 2)">
                        <img src="./img/project1.png">
                    </div>
                    <div class="thumbnail" onclick="changeImage(1, 3)">
                        <img src="./img/project1.png">
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="slide-image">
                    <img src="./img/test.jpg">
                </div>
                <div class="thumbnail-gallery">
                    <div class="thumbnail" onclick="changeImage(2, 0)">
                        <img src="./img/project1.png">
                    </div>
                    <div class="thumbnail" onclick="changeImage(2, 1)">
                        <img src="./img/project1.png">
                    </div>
                    <div class="thumbnail" onclick="changeImage(2, 2)">
                        <img src="./img/project1.png">
                    </div>
                    <div class="thumbnail" onclick="changeImage(2, 3)">
                        <img src="./img/project1.png">
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="slide-image">
                    <img src="./img/test2.jpg">
                </div>
                <div class="thumbnail-gallery">
                    <div class="thumbnail" onclick="changeImage(3, 0)">
                        <img src="./img/project1.png">
                    </div>
                    <div class="thumbnail" onclick="changeImage(3, 1)">
                        <img src="./img/project1.png">
                    </div>
                    <div class="thumbnail" onclick="changeImage(3, 2)">
                        <img src="./img/project1.png">
                    </div>
                    <div class="thumbnail" onclick="changeImage(3, 3)">
                        <img src="./img/project1.png">
                    </div>
                </div>
            </div>
            <button class="carousel-prev"><i class="fas fa-chevron-left"></i></button>
            <button class="carousel-next"><i class="fas fa-chevron-right"></i></button>
        </div>

    </div>
    <script>
        const slides = document.querySelectorAll(".slide");
        const thumbnails = document.querySelectorAll(".thumbnail");

        // Change slide image when thumbnail clicked
        function changeImage(slideIndex, thumbnailIndex) {
            slides[slideIndex].querySelector(".slide-image img").src = thumbnails[thumbnailIndex].querySelector("img").src;
        }

        // Initialize first slide and thumbnail as active
        slides[0].classList.add("active");
        thumbnails[0].classList.add("active");

        // Change active slide and thumbnail on carousel click
        const carousel = document.querySelector(".carousel");
        carousel.addEventListener("click", function (event) {
            const targetSlide = event.target.closest(".slide");
            if (targetSlide) {
                const currentSlide = carousel.querySelector(".active");
                currentSlide.classList.remove("active");
                targetSlide.classList.add("active");
            }

            const targetThumbnail = event.target.closest(".thumbnail");
            if (targetThumbnail) {
                const currentThumbnail = carousel.querySelector(".thumbnail.active");
                currentThumbnail.classList.remove("active");
                targetThumbnail.classList.add("active");
                const slideIndex = Array.from(slides).indexOf(targetThumbnail.closest(".slide"));
                const thumbnailIndex = Array.from(thumbnails).indexOf(targetThumbnail);
                changeImage(slideIndex, thumbnailIndex);
            }
        });       
    </script>
</body>

</html>